introduction：
天降七彩虹云，异世妖孽再现人间，本病逝于六和寺的林冲重生了！这一次，誓要夺回我的一切！

character：
林冲，绰号"豹子头"，是《水浒传》中的一个英俊潇洒、豪放不羁的好汉。
他有一头乌黑的长发，两只眼睛炯炯有神，面颊上有一道疤痕，这个疤痕使他被称为"豹子头"。
坦率豪爽，勇猛无敌
天雄星，豹子头——林冲
属性：
最大生命值 100/100
生命再生 0/0
生命窃取 （概率）0%
护甲 50/50
移动速度 （得实验）
攻击速度（得实验）
伤害  0% （百分比增伤）
近战伤害：0 （直接加数值）
远程伤害：0 （直接加数值）
闪避率 5%
暴击伤害 50%
暴击率 5%
异种能量掉落率： 0%  （百分比加成）

weapon：
1.飞刀：（定为单体攻击，先不做多碰撞箱检测） （或者飞行路径上的敌人可被消灭，直至屏幕外飞刀消失）
伤害 5
飞行速度 (实验)
冷却：1.01s
攻击范围：（实验）（基本上快要近身才能攻击）
2.飞剑：（
伤害 8
飞行速度 (实验)
冷却：1.5s
攻击范围：（实验）（定义为远程攻击）

实际计算； 综合角色和武器的加成

enenmy：（碰撞伤害为10）
杂鱼小虾米，只配爆金币
属性：
生命值： 10
移动速度：（实验）
成长曲线：生命值= 基础生命值*(lv*math.log10(i)+lv)
杂鱼弓箭手，一把穿肠箭
属性：
生命值：8
移动速度： （实验）
可射出弓箭（类似飞刀，换个贴图和速度）
成长曲线：生命值= 基础生命值*(lv*math.log10(i)+lv)
boss：
虞侯——高俅的心腹:
属性：
生命值 
路谦——林冲的好友

高衙内——高俅义子

游戏内提升：
经验条：按异种能量计算经验
经验曲线：
可获得经验/每只： 0.05x*x+0.30*x+0.45
每级所需经验 = i*i+6*i+9     
lv0：0/16 ()  
三选一提升：三种品质：白（50%） 绿（40） 蓝（10%）
最大生命值 +10%/+20%/+25%
生命再生 +1/+2/+3
生命窃取 （概率）+1%/+2%/+3%
护甲 50/50 +10%/+20%/+25%
移动速度 （得实验）
攻击速度（得实验）
伤害  0% （百分比增伤） +5%/+8%/+10% 
近战伤害：0 （直接加数值） +1/+2/+3
远程伤害：0 （直接加数值） +1/+2/+3
闪避率 3%/5%/8%
暴击伤害 10% 15% 20%
暴击率 3% 6% 9%
异种能量掉落率： 10%/15%/20%  （百分比加成）(实际获取为一个小数，但是在界面上还是一个整数)