introduction：
天降七彩虹云，异世妖孽再现人间，本病逝于六和寺的林冲重生了！这一次，誓要夺回我的一切！

character：
林冲，绰号"豹子头"，是《水浒传》中的一个英俊潇洒、豪放不羁的好汉。
他有一头乌黑的长发，两只眼睛炯炯有神，面颊上有一道疤痕，这个疤痕使他被称为"豹子头"。
坦率豪爽，勇猛无敌
天雄星，豹子头——林冲
属性：
最大生命值 100/100
生命再生 0/0
生命窃取 （概率）0%
护甲 50/50
移动速度 （得实验）
攻击速度（得实验）
伤害  0% （百分比增伤）
近战伤害：0 （直接加数值）
远程伤害：0 （直接加数值）
闪避率 5%
暴击伤害 50%
暴击率 5%
异种能量掉落率： 0%  （百分比加成）


skills：
潜能爆发：10s内攻击冷却减半  ——角色体型变大
铁甲护佑：抵御接下来3s内的所有攻击 ——贴盾的图在头顶上
幻影突袭：3s内移动速度大幅加快（加倍）


weapon：
1.飞刀：（定为单体攻击，先不做多碰撞箱检测） （或者飞行路径上的敌人可被消灭，直至屏幕外飞刀消失）
伤害 5
飞行速度 (实验)
冷却：1.01s
攻击范围：（实验）（基本上快要近身才能攻击）
2.飞剑：（
伤害 8
飞行速度 (实验)
冷却：1.5s
攻击范围：（实验）（定义为远程攻击）
3. 双刃剑：（攻击方向与反向都有武器射出）
伤害：6
冷却 1.20s
攻击范围：（实验）（基本上快要近身才能攻击）

实际计算； 玩原神

enenmy：（碰撞伤害为10）
杂鱼小虾米，只配爆金币
属性：
生命值： 10
移动速度：（实验）
成长曲线：生命值= 基础生命值*(lv*math.log10(i)+lv)
杂鱼弓箭手，一把穿肠箭
属性：
生命值：8
移动速度： （实验）
可射出弓箭（类似飞刀，换个贴图和速度）
成长曲线：生命值= 基础生命值*(lv*math.log10(i)+lv)

boss：（贴图大一些）
虞侯——高俅的心腹 碰撞伤害30，
属性：
生命值：500
移动速度：（实验）
技能：铁甲护佑
路谦——林冲的好友
属性：
生命值 800 
移动速度：（实验）
武器：巨大弓箭 伤害为50
高衙内——高俅义子
属性：
生命值 1000 
移动速度：（实验）


游戏内提升：
经验条：按异种能量计算经验
经验曲线：
可获得经验/每只： 0.05x*x+0.30*x+0.45
每级所需经验 = i*i+6*i+9     
lv0：0/16 ()  
三选一提升：三种品质：白（50%） 绿（40） 蓝（10%）
最大生命值 +10%/+20%/+25%
生命再生 +1/+2/+3
生命窃取 （概率）+1%/+2%/+3%
护甲 50/50 +10%/+20%/+25%
移动速度 （得实验）
攻击速度（得实验）
伤害  0% （百分比增伤） +5%/+8%/+10% 
近战伤害：0 （直接加数值） +1/+2/+3
远程伤害：0 （直接加数值） +1/+2/+3
闪避率 3%/5%/8%
暴击伤害 10% 15% 20%
暴击率 3% 6% 9%
异种能量掉落率： 10%/15%/20%  （百分比加成）(实际获取为一个小数，但是在界面上还是一个整数)


游戏外提升（天赋）：
树形天赋
（玩铁道玩的）
初始值解锁 三向岔开 两次三向后合一解锁新的技能/武器


剧情：
林冲妻子张氏（又称林娘子）去东岳庙上香时，被殿帅府太尉高俅的义子高衙内调戏，幸得使女锦儿告知林冲，将其喝止。
但高衙内淫心不死，又使高俅的心腹虞候、林冲好友陆谦，骗林冲外出饮酒，其乘机对张氏施暴，幸为林冲赶回得免。

林冲不经回忆起：两次阻止高衙内的贼心最后免不了刺配沧州，不如提前一步，将他们一网打尽！

开局：
虞侯：冲哥，耍酒啊？
林冲：好啊🤗🙂
初见虞侯：
虞侯：冲哥，你为何……
林冲：你，不要脸，来骗，来偷袭，我一个，年轻人😣
击败虞侯：
虞侯：少主不会放过你的！来殿帅府指定没你好果子吃！
林冲：呵，他也会下去陪你的😏😏😏

初见路谦：
路谦：冲哥，我徒……不是，虞侯兄弟呢？
林冲：他咬酒杯子，酒没喝着，银两扣七百多
击败路谦：
路谦：冲哥儿，小心…高……，说着，倒在地上，没了声息
林冲：叹息一声，我行行好，早点送你们都在一起

初见高衙内：
林冲：我踏马来辣，你根本不在尉帅府，你在哪
高衙内：哼，小贼，本少这就取你狗命
高衙内半血：别打了别打了，我把钱都打给你了，放过衙内喵
击败高衙内：
高衙内：为何不取我高府这泼天富贵……
林冲：吾乃豹子头，零充！😏😏😏





